<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 60%;
            height: 20%;
            text-align: center;
        }

        button {
            outline: none;
            height: 100%;
            width: 100%;
            text-align: center;
            border-radius: 40px;
            background: #fff;
            border: 2px solid #1ECD97;
            color: #1ECD97;
            letter-spacing: 5px;
            text-shadow: 0;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.25s ease;
            font-size: 50px;
        }

        button:hover {
            color: white;
            background: #1ECD97;
        }

        button:active {
            letter-spacing: 2px;
        }

        button:after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00FFCB;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        .onclic {
            /* width: 40px; */
            border-color: #bbbbbb;
            border-width: 3px;
            font-size: 0;
            border-left-color: #1ECD97;
            animation: rotating 2s 0.25s linear infinite;
        }

        .onclic:after {
            content: "";
            border-radius: 50%;
        }

        .onclic:hover {
            color: #1ECD97;
            background: white;
        }

        .validate {
            color: white;
            background: #1ECD97;
        }

        .validate:after {
            font-family: 'FontAwesome';
            content: "\2714";
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*ring*/
        .button:hover,
        .button:focus {
            color: #313133;
            transform: translateY(-6px);
        }

        button:hover::before,
        button:focus::before {
            opacity: 1;
        }

        button:hover::after,
        button:focus::after {
            animation: none;
            display: none;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }

            100% {
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Success factor</h1>

    <div class="container">
        <button id="button">CLICK ME</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var button = document.getElementById('button');
        button.addEventListener('click', click);

        function click() {
            button.classList.add('onclic');
            setTimeout(function () {
                button.classList.remove('onclic');
                button.innerHTML = '&\2714'//'\2714';
                button.classList.add('validate');
                button.removeEventListener('click', click);
            }, 2500);
        }
    </script>
</body>

</html>