<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        html {
            height: 100vh;
        }
        body {
            background-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .vantay {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="vantay" onclick="clickvantay()">
        <img src="vantay.png" />
    </div>
    <script> 
        function clickvantay() {
            console.log('ahi');
            window.open('success.html', '_self')
        }
    </script>
</body>

</html>